# ConventionPluginAndVersionCatalogPlayground

./: android.gradle  apollo.gradle  build.gradle  compose.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/conventionpluginandversioncatalogplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conventionpluginandversioncatalogplayground/: MainActivity.kt
app/src/main/java/com/example/conventionpluginandversioncatalogplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/conventionpluginandversioncatalogplayground/: ExampleUnitTest.kt
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: android-application-conventions.gradle  apollo-kotlin-conventions.gradle  compose-conventions.gradle  kotlin-android-conventions.gradle
build-logic/src/main/java/com/example/conventionpluginandversioncatalogplayground/build_logic/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/conventionpluginandversioncatalogplayground/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/kotlin/com/example/conventionpluginandversioncatalogplayground/: SampleComposable.kt
mylibrary/src/test/java/com/example/conventionpluginandversioncatalogplayground/mylibrary/: ExampleUnitTest.kt
