android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation libs.activity.compose

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.preview
    implementation libs.compose.material

    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
}
