[versions]
androidGradlePlugin = "7.4.1"
kotlin = "1.7.0"
apolloKotlin = "3.7.4"

[libraries]
apollo-kotlin = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apolloKotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
apollo-kotlin = { id = "com.apollographql.apollo3", version.ref = "apolloKotlin"}