plugins {
    id 'com.android.application'
    id 'apollo-kotlin-conventions'
}

apply from: "${rootProject.rootDir}/compose.gradle"
apply from: "${rootProject.rootDir}/android.gradle"

android {
    namespace 'com.example.conventionpluginandversioncatalogplayground'

    defaultConfig {
        applicationId "com.example.conventionpluginandversioncatalogplayground"
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":mylibrary")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}